{
  "name": "api.zitat-service.de",
  "version": "1.0.1",
  "description": "The API provides functionality to retrieve quotes, along with related entries such as their respective authors and associated categories, from the website <a href=\"https://www.zitat-service.de\">zitat.service.de</a>. The content delivered by the API is available in five languages: English 🇺🇸, Español 🇪🇸, 日本語 🇯🇵, Українська 🇺🇦 and Deutsch 🇩🇪. While the content is multilingual, the API itself is provided only in English. You can find the open-source software project hosted on GitHub at <a href=\"https://github.com/muhme/quote_api\">github.com/muhme/quote_api</a>.",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "test:integration": "lb-mocha --allow-console-logs \"dist/__tests__/integration\"",
    "test:end2end": "lb-mocha --allow-console-logs \"dist/__tests__/end2end\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t api.zitat-service.de .",
    "docker:run": "docker run -p 3000:3000 -d api.zitat-service.de",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "start-with-trace": "node --trace-warnings -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "muhme <github@heikol.de>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^6.1.1",
    "@loopback/core": "^5.1.1",
    "@loopback/logging": "^0.11.2",
    "@loopback/repository": "^6.1.1",
    "@loopback/rest": "^13.1.1",
    "@loopback/rest-explorer": "^6.1.1",
    "@loopback/service-proxy": "^6.1.1",
    "dotenv": "^16.3.1",
    "loopback-connector-mysql": "^5.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.1",
    "@loopback/eslint-config": "^14.0.2",
    "@loopback/testlab": "^6.1.2",
    "@types/node": "^16.18.38",
    "eslint": "^8.45.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "typescript": "~5.1.6"
  }
}
